# simple-struts-article

./: pom.xml
src/main/java/com/mb/web/action/: AboutAction.java  WelcomeAction.java
src/main/resources/struts/: struts-article.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/jsp/common/layout/: main_header_html.jsp  navbar_html.jsp  simple_layout.jsp
src/main/webapp/jsp/public/: about.jsp  welcome.jsp
